# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# NextAuth
AUTH_SECRET=your_auth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Backend URL (opcional)
BACKEND_URL=http://localhost:8000
